@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'roboto', sans-serif;
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 5px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
}
.card .buttons{
    position: relative;
    width: 100%;
    height: 200px;
}
.card h1{
    margin-top: 30px;
}
.card .buttons button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    border: 2px solid black;
}
.btn-yes{
    top: 40%;
    left: 20%;
}
.btn-no{
    top: 40%;
    right: 20%;
}
.message{
    display: none;
    text-align: center;
    font-weight: bolder;
}