<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        
        <!-- FAVICON -->
        <link rel='icon' href='assets/images/favicon.png' type='image/png'>
        
        <!-- STYLE -->
        <link rel='stylesheet' href='assets/style/style.css'>
        <title>Êtes-vous idiot ?</title>
    </head>
    <body>

        <div class="card">
            <h1>Êtes-vous idiot ?</h1>
            <div class="buttons">
                <button class="btn-yes">Oui</button>
                <button class="btn-no">Non</button>
            </div>
            <span class="message">Vous avez mis "Oui"<br>Je vous l'avais dit !</span>
        </div>
        
        <script src='assets/script/script.js'></script>
    </body>
</html>